[options]
    resize_grip = false
    scroll_on_output = true
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = Source Code Pro 12
    scrollback_lines = 10000
    search_wrap = true
    #icon_name = terminal
    #geometry = 640x480

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = brave

    # word characters used for word selection
    # (default if unset: all graphic non-punctuation/space characters)
    #word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
    # https://git.io/nord
     foreground=#d8dee9
     background=#2e3440
     cursor=#d8dee9

     color0=#3b4252
     color1=#bf616a
     color2=#a3be8c
     color3=#ebcb8b
     color4=#81a1c1
     color5=#b48ead
     color6=#88c0d0
     color7=#e5e8f0
     color8=#4c566a
     color9=#bf616a
     color10=#a3be8c
     color11=#ebcb8b
     color12=#81a1c1
     color13=#b48ead
     color14=#8fbcbb
     color15=#eceff4


[hints]
    foreground = #55FFFF

    #font = Monospace 12
    #foreground = #dcdccc
    #background = #3f3f3f
    #padding = 2
    #border = #3f3f3f
    #border_width = 0.5
    #roundness = 2.0