font_family             Source Code Pro 12
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11.0
cursor_blink_interval   -1
scrollback_lines        20000
enable_audio_bell       no
background_opacity      0.9
